# enumeratum-json4s-type-mismatch

./: README.md  pom.xml
src/main/scala/foo/: Json4sMain.scala
src/main/scala/foo/resource/: Device.scala  TrafficLight.scala
